<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleChat.css">
    <title>Document</title>
</head>
<body>
    <div id="container-pagina-chat">
        <header>
            <ul>
               <li><a href="../usuarios/indexUsuarios.html">Voltar</a>
               </li>
            </ul>
          </header>
       
          <main>
           <div id="lista">
               <h1>Users</h1>
           </div>
       
           <div id="div-chat">
               <div id="div-foto-perfil">
                   <p id="nomeUsuarioAtivo"></p>
               </div>
       
               <div id="mensagens"></div>
       
               <div id="input-mensagem-botao">
                   <input type="text" placeholder="Digite sua mensagem!" id="input-mensagem">
                   <button id="botao-enviar-mensagem">Enviar</button>
               </div>
           </div>
          </main>
    </div>
   
    <script type="module" src="scriptChat.js"></script>
</body>
</html>